# tp-geb-example

./: build.gradle  readme.md
src/test/groovy/google/pages/: GoogleHomePage.groovy  GoogleResultsPage.groovy  WikipediaPage.groovy
src/test/groovy/google/specs/: GoogleSpec.groovy
src/test/groovy/unit/: ExampleStackSpec.groovy
src/test/groovy/wickes/pages/: MobileHomePage.groovy  MobileProductDetailsPage.groovy  MobileResultsPage.groovy
src/test/groovy/wickes/specs/: MobileSearchWickesSpec.groovy
src/test/resources/: GebConfig.groovy
